# pattern-ai

./: LICENSE  README.md  docker-compose.yml  init.sql
backend_python/: Dockerfile  app.py  requirements.txt
backend_springboot/: Dockerfile  pom.xml
backend_springboot/src/main/java/ma/projet/patternai/: PatternAiApplication.java
backend_springboot/src/main/java/ma/projet/patternai/config/: AIModelConfig.java  AsyncConfig.java  JwtUtil.java  OpenAIClient.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend_springboot/src/main/java/ma/projet/patternai/controller/: AuthController.java  ChatController.java  DesignPatternController.java  ModelController.java  SpaceController.java
backend_springboot/src/main/java/ma/projet/patternai/entities/: CodeAnalysisRequest.java  DesignPatternRecommendation.java  Discussion.java  LangchainCollection.java  LangchainEmbedding.java  ProcessedCode.java  Space.java  User.java
backend_springboot/src/main/java/ma/projet/patternai/filters/: JwtAuthenticationFilter.java
backend_springboot/src/main/java/ma/projet/patternai/repo/: DiscussionRepository.java  LangchainCollectionRepository.java  ProcessedCodeRepository.java  SpaceRepository.java  UserRepository.java
backend_springboot/src/main/java/ma/projet/patternai/requests/: AnalysisResponse.java  CodeAnalysisRequest.java  DiscussionResponse.java  LoginRequest.java  ProcessedCodeResponse.java  SignupRequest.java  SpaceResponse.java
backend_springboot/src/main/java/ma/projet/patternai/service/: DesignPatternRecommendationService.java  DiscussionService.java  LangchainService.java  ProcessedCodeService.java  SpaceService.java
backend_springboot/src/main/resources/: application.properties
backend_springboot/src/test/java/ma/projet/patternai/: PatternAiApplicationTests.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/message/: message.component.css  message.component.html  message.component.ts
frontend/src/app/components/repo-dialog/: repo-dialog.component.css  repo-dialog.component.html  repo-dialog.component.spec.ts  repo-dialog.component.ts
frontend/src/app/components/shared/: message.component.ts
frontend/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/components/signup/: signup.component.html  signup.component.ts
frontend/src/app/components/space-dialog/: space-dialog.component.css  space-dialog.component.html  space-dialog.component.spec.ts  space-dialog.component.ts
frontend/src/app/components/space-selector/: space-selector.component.html  space-selector.component.spec.ts  space-selector.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts  cache.interceptor.ts  jwt.interceptor.ts
frontend/src/app/models/: repository.model.ts  space.model.ts
frontend/src/app/pages/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/services/: auth.service.ts  chat.service.ts  dialog.service.ts  model.service.ts  space.service.ts
