# Server Configuration
server.port=8080
spring.application.name=pattern-ai

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vector
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Python Backend Configuration
python.backend.url=http://localhost:8000

# OpenAI Configuration
# spring.ai.openai.api-key=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
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-8b-8192
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.system-prompt=You are a design patterns expert. Provide detailed, practical advice about software design patterns, their implementation, and best practices.

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.main.allow-circular-references=true
logging.level.ma.projet.patternai=DEBUG